<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WAVSTUDIO - COŚ WIĘCEJ NIŻ STUDIO</title>
    <script src="https://kit.fontawesome.com/4043eac4f8.js" crossorigin="anonymous"></script>
    <style>
        @font-face {
            font-family: 'Codec Pro';
            src: url('D:\WAVSTUDIO strona lepsza\Codec Pro ExtraBold.ttf') format('ttf');
            font-weight: 1000;
            font-style: normal;
        }
        @font-face {
            font-family: 'Muli-LightItalic';
            src: url('D:/WAVSTUDIO.PL/muli/Muli-LightItalic.ttf') format('ttf');
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: 'Codec Pro', Arial, sans-serif;
            color:#ffffff;
            background-color: #0D0D0D;
            display: grid;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }

        header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
            background-color: black;
            color: white;
            position: relative;
            z-index: 1;
        }

        header img {
            max-height: 50px;
            cursor: pointer;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        nav ul li {
            margin-left: 20px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            position: relative;
        }

        nav ul li a::before {
            content: "";
            display: block;
            width: 100%;
            height: 3px;
            background: #8A2BE2;
            position: absolute;
            left: 0;
            bottom: -2px;
            transform: scaleX(1);
            transform-origin: left;
            transition: transform 0.7s ease;
        }

        nav ul li a:hover::before {
            transform: scaleX(0);
            transform-origin: right;
        }

        .dropdown {
            position: relative;
        }

        .dropdown-content {
            font-size: 45px;
            display: none;
            position: fixed;
            background-color: black;
            z-index: 1;
            top: 55px;
            left: 0;
            width: 100%;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            padding: 50px 0;
            z-index: 2;
        }

        .dropdown-content a {
            color: white;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a img {
            max-height: 30px;
            margin-right: 10px;
        }

        .dropdown-content a:hover {
            background-color: #0D0D0D;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .video-section {
            position: relative;
            height: 100vh;
            overflow: hidden;
        }

        .background-video {
            width: 100%;
            height: 60%;
            object-fit: cover;
            filter: brightness(0.5);
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 60%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #ffffff;
            text-align: center;
        }

        #dynamic-content h1 {
            font-size: 2.5em;
            margin-bottom: 1em;
        }

        .button {
            display: inline-block;
            padding: 0.8em 1.5em;
            color: #fff;
            background-color: #007bff;
            border-radius: 5px;
            text-decoration: none;
            font-size: 1em;
        }

        .fade {
            opacity: 0;
            transition: opacity 1s ease-in-out;
        }

        .visible {
            opacity: 1;
        }

        .twitter {
            justify-content: left;
            width: 46%;
            margin-left: 1%;
        }

        .instagram {
            justify-content: right;
            width: 46%;
            margin-right: 1%;
        }

        footer {
            font-family: 'Muli-LightItalic', Arial, sans-serif;
            display: center;
            align-items: center;
            justify-content: space-between;
            background-color: black;
            padding: 20px;
            text-align: center;
            border-top: 1px solid #ddd;
            position: relative;
            box-sizing: border-box;
            width: 100%;
        }

        .social-links a {
            margin: 0 10px;
            text-decoration: none;
            color: #333;
            font-size: 22px;
        }

        .social-links a:hover {
            color: #8A2BE2;
        }

        .copyright {
            margin-top: 10px;
            font-size: 14px;
        }
    </style>
    </head>
    <body>
        <header>
            <a href="STRONA GLOWNA.html">
                <img src="https://masterpiecer-images.s3.yandex.net/5faae5923f51867:upscaled" alt="WAVSTUDIO logo">
            </a>
            <nav>
                <ul>
                    <li><a href="WYCEN SWOJ MIX.html">WYCEŃ SWÓJ MIKS</a></li>
                    <li><a href="">ZAREZERWUJ STUDIO</a></li>
                    <li><a href="">SZKOLENIA ONLINE</a></li>
                    <li class="dropdown">
                        <a href="" alt="WIĘCEJ">WIĘCEJ</a>
                            <div class="dropdown-content">
                                <a href="O NAS.html">O NAS</a>
                                <a href="PORTFOLIO.html">PORTFOLIO</a>
                                <a href="">KONTAKT</a>
                        </div>
                    </li>
                </ul>
            </nav>
        </header>
        <br>
        <section class="video-section">
            <video autoplay muted loop class="background-video">
              <source src="D:\WAVSTUDIO.PL\122737-726192556_small.mp4" type="video/mp4">
              Your browser does not support the video tag.
            </video>
            <div class="overlay">
              <div id="dynamic-content">
                <h1 id="video-text" class="fade"></h1>
                <a href="#" id="video-button" class="button fade">Sprawdź sam!</a>
              </div>
            </div>
          </section>
        <br>
        <div class="twitter">
            <a class="twitter-timeline" href="https://twitter.com/wavvocean?ref_src=twsrc%5Etfw">Tweets by wavvocean</a>
            <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
        </div>
        <div class="instagram">
            
        </div>
        <footer>
            <div class="social-links">
                <a href="https://youtube.com/@wavvocean" target="_blank" title="YouTube"><i class="fab fa-youtube"></i></a>
                <a href="https://instagram.com/_wav_studio" target="_blank" title="Instagram"><i class="fab fa-instagram"></i></a>
                <a href="https://tiktok.com/@wavtok" target="_blank" title="TikTok"><i class="fab fa-tiktok"></i></a>
                <a href="https://x.com/wavvocean" target="_blank" title="X"><i class="fab fa-x-twitter"></i></a>
                <a href="https://t.me/wavvforeal" target="_blank" title="Telegram"><i class="fab fa-telegram"></i></a>
            </div> 
            <div class="contact">
                <p>Kontakt: <a href="mailto:wavvocean@icloud.com">wavvocean@icloud.com</a></p>
            </div> 
            <div class="copyright">
                <p>&copy; 2024 WAVSTUDIO. Wszelkie prawa zastrzeżone.</p>
            </div>
        </footer>
        <script>
            const contentArray = [
                { text: "TOP jakość audio", link: "WYCEN SWOJ MIX.html" },
                { text: "Najlepsze lekcje", link: "SZKOLENIA.html" },
                { text: "Join Our Community", link: "community.html" }
            ];

            let currentIndex = 0;
                const textElement = document.getElementById("video-text");
                const buttonElement = document.getElementById("video-button");

            // Initialize with the first content
            updateContent();

            function updateContent() {
                const { text, link } = contentArray[currentIndex];
            
            // Fade out the current content
            textElement.classList.remove("visible");
            buttonElement.classList.remove("visible");

           setTimeout(() => {
            textElement.textContent = text;
            buttonElement.href = link;

            textElement.classList.add("visible");
            buttonElement.classList.add("visible");

            currentIndex = (currentIndex + 1) % contentArray.length;
           }, 1000);
        }

        setInterval(updateContent, 3000);
        </script>
    </body>
</html>